Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 76.92      0.10     0.10    10000    10.00    10.00  UpdateNonBondedForces(System&)
 15.38      0.12     0.02    10000     2.00     2.00  UpdateKDK(System&, Sim_Configuration&)
  7.69      0.13     0.01   300000     0.03     0.03  cross(Vec3 const&, Vec3 const&)
  0.00      0.13     0.00  4717700     0.00     0.00  operator*(double, Vec3 const&)
  0.00      0.13     0.00   100000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00      0.13     0.00    12662     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.00      0.13     0.00    10000     0.00     0.00  UpdateBondForces(System&)
  0.00      0.13     0.00    10000     0.00     1.00  UpdateAngleForces(System&)
  0.00      0.13     0.00      101     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.13     0.00      100     0.00     0.00  BuildNeighborList(System&)
  0.00      0.13     0.00       16     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.13     0.00       12     0.00     0.00  Atoms::Atoms(Atoms const&)
  0.00      0.13     0.00        7     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.13     0.00        3     0.00     0.00  Atoms::Atoms(double, double, double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
  0.00      0.13     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.13     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.13     0.00        1     0.00     0.00  Molecules::Molecules(Molecules const&)
  0.00      0.13     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00      0.13     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.13     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.13     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
