Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 57.28    111.87   111.87    10000    11.19    11.19  UpdateNonBondedForces(System&)
 28.92    168.36    56.49      100   564.90   712.60  BuildNeighborList(System&)
  7.56    183.13    14.77 332634219     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  3.00    188.98     5.85    10000     0.58     0.58  UpdateAngleForces(System&)
  1.96    192.80     3.82    10000     0.38     0.38  UpdateBondForces(System&)
  1.22    195.18     2.38    10000     0.24     0.24  UpdateKDK(System&, Sim_Configuration&)
  0.05    195.28     0.10      101     0.99     0.99  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.02    195.31     0.03                             _init
  0.00    195.31     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    195.31     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    195.31     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00    195.31     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00    195.31     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
