Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.19      9.63     9.63   100000    96.30    96.30  UpdateNonBondedForces(System&)
  6.68     10.36     0.73   100000     7.30     7.30  UpdateAngleForces(System&)
  2.47     10.63     0.27   100000     2.70     2.70  UpdateBondForces(System&)
  1.47     10.79     0.16  3172367     0.05     0.05  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.64     10.86     0.07     1000    70.00   230.00  BuildNeighborList(System&)
  0.46     10.91     0.05   100000     0.50     0.50  UpdateKDK(System&, Sim_Configuration&)
  0.09     10.92     0.01     1001     9.99     9.99  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     10.92     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     10.92     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     10.92     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     10.92     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     10.92     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
