Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 91.45     15.72    15.72  1000000    15.72    15.72  UpdateNonBondedForces(System&)
  4.13     16.43     0.71  1000000     0.71     0.71  UpdateAngleForces(System&)
  3.03     16.95     0.52  1000000     0.52     0.52  UpdateBondForces(System&)
  0.87     17.10     0.15  1000000     0.15     0.15  UpdateKDK(System&, Sim_Configuration&)
  0.29     17.15     0.05    10000     5.00     8.00  BuildNeighborList(System&)
  0.17     17.18     0.03  2413266     0.01     0.01  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.06     17.19     0.01                             main
  0.00     17.19     0.00    10001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     17.19     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     17.19     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     17.19     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     17.19     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     17.19     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
