Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.77      8.98     8.98    10000     0.90     0.90  UpdateNonBondedForces(System&)
  4.66      9.48     0.50    10000     0.05     0.05  UpdateAngleForces(System&)
  4.48      9.96     0.48      100     4.80     8.40  BuildNeighborList(System&)
  3.36     10.32     0.36  8784230     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  2.80     10.62     0.30    10000     0.03     0.03  UpdateBondForces(System&)
  0.84     10.71     0.09    10000     0.01     0.01  UpdateKDK(System&, Sim_Configuration&)
  0.09     10.72     0.01      101     0.10     0.10  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     10.72     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     10.72     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     10.72     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     10.72     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     10.72     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
