Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.19      9.85     9.85    10000     0.98     0.98  UpdateNonBondedForces(System&)
  4.62     10.39     0.54      100     5.40     9.00  BuildNeighborList(System&)
  4.36     10.90     0.51    10000     0.05     0.05  UpdateAngleForces(System&)
  3.08     11.26     0.36  8772771     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  2.14     11.51     0.25    10000     0.03     0.03  UpdateBondForces(System&)
  1.54     11.69     0.18    10000     0.02     0.02  UpdateKDK(System&, Sim_Configuration&)
  0.09     11.70     0.01      101     0.10     0.10  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     11.70     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     11.70     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     11.70     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     11.70     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     11.70     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
