Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 89.47     14.19    14.19  1000000    14.19    14.19  UpdateNonBondedForces(System&)
  5.30     15.03     0.84  1000000     0.84     0.84  UpdateAngleForces(System&)
  3.78     15.63     0.60  1000000     0.60     0.60  UpdateBondForces(System&)
  0.76     15.75     0.12  1000000     0.12     0.12  UpdateKDK(System&, Sim_Configuration&)
  0.19     15.78     0.03    10001     3.00     3.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.19     15.81     0.03                             main
  0.13     15.83     0.02  2478656     0.01     0.01  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.13     15.85     0.02    10000     2.00     4.00  BuildNeighborList(System&)
  0.06     15.86     0.01                             _init
  0.00     15.86     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     15.86     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     15.86     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     15.86     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     15.86     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
