Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.85      9.48     9.48   100000    94.80    94.80  UpdateNonBondedForces(System&)
  5.81     10.10     0.62   100000     6.20     6.20  UpdateAngleForces(System&)
  3.37     10.46     0.36   100000     3.60     3.60  UpdateBondForces(System&)
  0.66     10.53     0.07   100000     0.70     0.70  UpdateKDK(System&, Sim_Configuration&)
  0.66     10.60     0.07     1000    70.00   120.00  BuildNeighborList(System&)
  0.47     10.65     0.05  3172367     0.02     0.02  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.09     10.66     0.01                             _init
  0.09     10.67     0.01                             main
  0.00     10.67     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     10.67     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     10.67     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     10.67     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     10.67     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     10.67     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
