Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.67     15.64    15.64  1000000    15.64    15.64  UpdateNonBondedForces(System&)
  5.04     16.51     0.87  1000000     0.87     0.87  UpdateAngleForces(System&)
  2.78     16.99     0.48  1000000     0.48     0.48  UpdateBondForces(System&)
  0.93     17.15     0.16  1000000     0.16     0.16  UpdateKDK(System&, Sim_Configuration&)
  0.41     17.22     0.07    10000     7.00     9.00  BuildNeighborList(System&)
  0.12     17.24     0.02  2703242     0.01     0.01  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.06     17.25     0.01                             main
  0.00     17.25     0.00    10001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     17.25     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     17.25     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     17.25     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     17.25     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     17.25     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
