Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 92.12     10.05    10.05   100000   100.50   100.50  UpdateNonBondedForces(System&)
  3.48     10.43     0.38   100000     3.80     3.80  UpdateAngleForces(System&)
  1.47     10.59     0.16  3118953     0.05     0.05  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  1.37     10.74     0.15   100000     1.50     1.50  UpdateBondForces(System&)
  1.10     10.86     0.12     1000   120.00   280.00  BuildNeighborList(System&)
  0.37     10.90     0.04   100000     0.40     0.40  UpdateKDK(System&, Sim_Configuration&)
  0.09     10.91     0.01                             main
  0.00     10.91     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     10.91     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     10.91     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     10.91     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00     10.91     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     10.91     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
