Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 57.11     96.53    96.53    10000     9.65     9.65  UpdateNonBondedForces(System&)
 28.93    145.43    48.90      100   489.00   619.10  BuildNeighborList(System&)
  7.70    158.44    13.01 332634219     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  3.25    163.94     5.50    10000     0.55     0.55  UpdateAngleForces(System&)
  2.08    167.45     3.51    10000     0.35     0.35  UpdateBondForces(System&)
  0.89    168.95     1.50    10000     0.15     0.15  UpdateKDK(System&, Sim_Configuration&)
  0.03    169.00     0.05      101     0.50     0.50  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.01    169.01     0.01                             _init
  0.00    169.01     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    169.01     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    169.01     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00    169.01     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00    169.01     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
